{
  "name": "GigWay — Your Work. Your Network. Your Next Opportunity.",
  "short_name": "GigWay",
  "description": "The Professional Platform for Work, Talent & Opportunity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
